cff-version: 1.2.0
message: "If you use this code or results, please cite it as below."
title: "front-wheeler: How Much Backpropagation Do You Need?"
authors:
  - family-names: Alramadan
    given-names: Mamdouh
    affiliation: XTAM Research Labs
    email: research@xtam.ai
repository-code: "https://github.com/XTAM-AI/front-wheeler"
license: MIT
year: 2026
preferred-citation:
  type: article
  title: "How Much Backpropagation Do You Need? The Price of Local and Infrequent Credit Assignment in Two Controlled Settings"
  authors:
    - family-names: Alramadan
      given-names: Mamdouh
      affiliation: XTAM Research Labs
      email: research@xtam.ai
  year: 2026
  notes: "arXiv preprint, in preparation"
  url: "https://github.com/XTAM-AI/front-wheeler"
