cff-version: 1.2.0
message: "If you use this code or results, please cite it as below."
title: "front-wheeler: Training with Full Backpropagation Only When It Pays"
authors:
  - family-names: Alramadan
    given-names: Mamdouh
    affiliation: XTAM Research Labs
    email: research@xtam.ai
repository-code: "https://github.com/XTAM-AI/front-wheeler"
license: MIT
date-released: "2026-07-24"
preferred-citation:
  type: article
  title: "Front Wheeler: Training with Full Backpropagation Only When It Pays"
  authors:
    - family-names: Alramadan
      given-names: Mamdouh
      affiliation: XTAM Research Labs
      email: research@xtam.ai
  year: 2026
  notes: "arXiv preprint, in preparation"
  url: "https://github.com/XTAM-AI/front-wheeler"
